<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Belajar Dom Event">
    <title>DOM Event Rangga</title>
</head>

<body>

    <div class="login-page" id="login-page">

        <span class="material-icons close-login" onclick="closeLogin()">close</span>

        <form class="login">
            <label for="text">
                <h2 class="title-login">Login</h2>
            </label>

            <div class="form-group">
                <label for="usernames">Username:</label>
                <input type="text" name="username" id="username" class="usernames" required
                    style="background-color:red; border:1px solid red; box-shadow:  0 1px 1px white;color: white; margin-left: 5px;margin-bottom: 2px;">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="passwords" required
                    style="background-color:red; border:1px solid red; box-shadow: 0 1px 1px white;color: white;margin-left: 5px;margin-bottom: 15px;">
            </div>

            <h3 onclick="login()" class="btnLogin" style="
            margin-left: 25px;
            text-align: center;
            color: white;
            background:black;
            width: 100px;
            height: 25px;
            border-radius: 4px;
            border:none;
            cursor: pointer;">login</h3>
        </form>
        <p onclick="noAccount()" style="cursor:pointer;color: blue;">Belum punya akun?</p>
    </div>

    <div class="register-page" id="register-page">
        <span class="material-icons close-register" onclick="closeRegister()">close</span>
        <form class="login" onsubmit="register()" action='index.html'>
            <h2 class="title-login">Register</h2>
            <div class="formGroup">
                <label>Username:</label>
                <input type="text" id='usernames' class="username" required
                    style="background-color:red; border:1px solid red; box-shadow: 0 1px 1px white; color: white;margin-left: 5px;margin-bottom: 2px;">
            </div>

            <div class="formGroup">
                <label for="email">Email:</label>
                <input type="email" name="email" id='email' required
                    style="background-color:red; border:1px solid red; box-shadow: 0 1px 1px white;color: white;margin-left: 37px;margin-bottom: 2px;">
            </div>

            <div class="formGroup">
                <label>Password:</label>
                <input type="password" id='password' class="password" required
                    style="background-color:red; border:1px solid red; box-shadow: 0 1px 1px white;color: white;margin-left: 5px;margin-bottom: 25px;">
            </div>

            <button class="btnRegister" type='submit' style="margin-left:25px;
            color: white;
            cursor: pointer;
            background: #000000;
            width: 100px;
            height: 25px;
            border-radius: 4px;
            border: none;">Register</button>

        </form>
        <p style="cursor:pointer;color: blue;" onclick="haveAccount()">sudah ada akun ?</p>

    </div>

    <div class="modal-menu" id="modalMenu">
        <span class="material-icons close-icon" onclick="closeModal()">close</span>
        <a href="#home" onclick="closeModal()">HOME</a>
        <a href="#about" onclick="closeModal()">ABOUT</a>
        <a href="#showcase" onclick="closeModal()">SHOWCASE</a>
        <!-- <a href="#contact" onclick="closeModal()">CONTACT</a>-->
    </div>

    <nav class="navbar">
        <h3 class="brand" draggable="true">RANGGA WEB</h3>
        <div class="textLogin" style="display: none;">teh</div>
        <h3 class="loginText" id="loginText" onclick="showLogin()">Login</h3>
        <h3 class="registerText" id="registerText" onclick="showRegister()">Register</h3>
        <span class="material-icons menu-icon" onclick="showModal()" id="menu-icon">menu</span>



    </nav>
    <main class="container">
        <section class="home" id="home">

            <span class="alertAbout" id="alert">
                <h2> selamat datang di web sederhana saya ini...</h2>
                <h1 class="close-alert" id="close-alert" onclick="closeAlert()"> X</h1>

            </span>

            <div class="home-content">
                <img src="cat.gif" alt="Foto orang" class="home-image" draggable="true">

                <h1 class="home-text"> WEB PROFILE RANGGA</h1>
            </div>

        </section>
        <section class="about" id="about">
            <div class="about_box1 box"> </div>
            <div class="about_box2 box">
                <h1 style="text-align:center;">Ini tentang saya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia totam adipisci facilis ad
                    dolores eos commodi reprehenderit incidunt vel! Commodi aspernatur sunt, corrupti quae atque
                    distinctio rerum iusto nam!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto facilis, nisi
                    minus fugit incidunt velit corrupti debitis vel. Nihil quo enim unde excepturi reprehenderit quasi
                    maxime sed! Iste, quidem?</p>
            </div>
            <div class="about_box3 box">
                <h1 style="text-align: center;">Ini sejarah saya</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia totam adipisci facilis ad
                    dolores eos commodi reprehenderit incidunt vel! Commodi aspernatur sunt, corrupti quae atque
                    distinctio rerum iusto nam!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto facilis, nisi
                    minus fugit incidunt velit corrupti debitis vel. Nihil quo enim unde excepturi reprehenderit quasi
                    maxime sed! Iste, quidem?</p>
            </div>
            <div class="about_box4 box"> </div>

        </section>
        <section class="showcase" id="showcase">

            <h1 class="showcase_title" id="showcase_title">
                HASIL KARYA SAYA
            </h1>
            <hr style="width: 100vw;color:rgb(0, 162, 255);height: 5px; background-color: rgb(0, 162, 255) ;">



            <div class="wrapper_showcase" id="wrapper_showcase" ">
                <!--Teh laso-->
            </div>

        </section>
        <section class=" contact" id="contact">
                <h4>Copyright Ranggarsy 2020</h4>

        </section>

    </main>



    <script src="./main.js"></script>
    <script src="./login.js"></script>

</body>

</html>